artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 177229
model_uuid: 73e3da0c8c1d416995059c66e8b6a486
run_id: 88e7b57265114ccdb3d76359e69bfafd
utc_time_created: '2024-10-26 22:01:38.468993'
