artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 177229
model_uuid: d25e38200d334ba5a38b7218149ad286
run_id: ac3c57027d804f7a8b3a7488891c06f4
utc_time_created: '2024-10-26 21:53:48.196826'
