artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 177229
model_uuid: 43af5ec7692c45d19e8d5b340c201a57
run_id: ec9645e8ac6b45cf857d51e487d3b02d
utc_time_created: '2024-10-26 21:58:19.947250'
